<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="site.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Bethene's Pie Shop...</title>
    
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside><img src="images/logo.png" alt="Bethene's Pie Shop"></aside>
    <article>
      <h1>Contact</h1>
      <p>We are always glad to hear from you</p>
      <p>
          
          <a href="mailto:example@betheneshop.com?subject=Interested%20In%20Pies">Send us an email</a>
          and let us know how we can help make your occation special
        
      </p>

    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>