<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="site.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bethene's Pie Shop...</title>
    <style>
   
   /* Desktop Layout */
       @media only screen and (min-width: 768px) {
            article{
                width: 350px;
            }
        }

    /* end of Desktop Layout */
        .input-group {
            margin-bottom: 20px;
        }
        .input-group input,
        .input-group textarea,
        .input-group select{
            padding: 10px;
            border: solid 1px grey;
            border-radius: 2px;
            width: 100%;
        }
        label{
            font-weight: 600;
        }
        input[type="reset"]{
            background:transparent ;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }
        input[type="submit"]{
            border: solid 1px grey;
            border-radius: 3px;
        }
     

    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside><img src="images/logo.png" alt="Bethene's Pie Shop"></aside>
    <article>
     <h1>Order</h1> 

     <div class="pie">
        <img src="" >
        <div class="columns">
            <div class="title"></div>
            <div class="price"></div>
        </div>
        <p class="desc"></p>
        
    </div>

     <form action="http://localhost:5500/api/post" method="post">
     
     <div class="input-group"> 
        <div><label for="first-name">First Name</label></div>
        <div><input type="text" name="first-name" id="first-name"></div>
    </div>
    <div class="input-group"> 
         <div><label for="last-name">Last Name</label></div>
         <div><input type="text" name="last-name" id="last-name"></div>
       </div>
       <div class="input-group"> 
            <div><label for="address">Address</label></div>
         <div><input type="text" name="address" id="address"></div>
       </div>
       <div class="input-group"> 
        <div><label for="state">State</label></div>
     <div>
        <select name="state" id="state">
        <option value="" selected>[ Select One ]</option>
        <option value="Alabama" >Alabama</option>
        <option value="Alaska" >Alaska</option>
        <option value="Arizona" >Arizona</option>
        <option value="California" >California</option>
        <option value="Colarado" >Colarado</option>
        <option value="Florida" >Florida</option>
        <option value="Texas" >Texas</option>
        <option value="Dullas" >Dullas</option>
        <option value="Newyork" >Newyork</option>
    </select>
   </div>
   <div class="input-group"> 
    <div><label for="postal-code">Postal Code </label></div>
 <div><input type="text" name="postal-code" id="postal-code"></div>
</div>
<div class="input-group">
<div><label for="comments">Comments</label></div>
<div>
    <textarea name="comments" id="comments" cols="30" rows="10"></textarea>
</div>
</div>
<input type="reset" value="Reset"/><input type="Submit" value="Order"/>
</form> 
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
<script>
    window.addEventListener("DOMContentLoaded",function(e){
        const Order = localStorage.getItem("order");

        if (Order){
            const pieOrder = JSON.parse(Order);
            const pie = document.querySelector(".pie");
            
            const title = pie.querySelector(".title");
            const price = pie.querySelector(".price");
            const desc =  pie.querySelector(".desc");
            title.innerText = pieOrder.title;
            price.innerText = pieOrder.price;
            desc.innerText = pieOrder.desc;
            const img = pie.querySelector("img");
            img.setAttribute("src", `images/${pieOrder.id}.png`);
            img.setAttribute("alt", pieOrder.title);
        }
    });
</script>
</body>
</html>