<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="site.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pies | Bethene's Pie Shop...</title>
    <style>
       
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <aside><img src="images/logo.png" alt="Bethene's Pie Shop"></aside>
    <article>
        <section class="columns-desktop">
        <h1>Pies</h1>            
        <div class="pie">
            <img src="images/apple-pie.png" alt="Apple-Pie">
            <div class="columns">
                <div class="title"> Apple-Pie</div>
                <div class="price"> $12.95</div>
            </div>
            <p class="desc">Our famous Apple-Pie</p>
            <button data-order="apple-pie">Order</button>
        </div>

        <div class="pie">
            <img src="images/cherry-pie.png" alt="Cherry-Pie">
            <div class="columns">
                <div class="title"> Cherry-Pie</div>
                <div class="price"> $13.95</div>
            </div>
            <p class="desc">Our famous Cherry-Pie</p>
            <button data-order="cherry-pie">Order</button>
        </div>

        </section>
    </article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="pies.html">Pies</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</footer>
</body>
<script>
    window.addEventListener("DOMContentLoaded", function(e) {
        const orderButtons = document.querySelectorAll("button[data-order]");
        orderButtons.forEach(function(button) {
            button.addEventListener("click", function(e) {
                const button = e.currentTarget;
                const container = button.parentNode;

                const order = {
                    id: button.getAttribute("data-order"),
                    title: container.querySelector(".title").innerText,
                    price: container.querySelector(".price").innerText,
                    desc: container.querySelector(".desc").innerText
                    

                };
                localStorage.setItem("order", JSON.stringify(order));
                const url = window.location.href.replace("pies.html", "order.html");
                window.location.href = url;

            });
        });

    });
</script>
</html>