* {
    margin: 0;
}
html, body {
    height: 100%;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #998;
}
P {
margin: 0.5em 0 0.5em 0;
}
header {
    display: block;
    position: fixed;
    top: 0px;
    right: 0px;
    width: 100%;
    background-color: #a493c0;
    padding: 5px;
}
nav a:visited,
nav a:link {
    color: white;
    text-decoration: none;
}
nav > ul {
    display: inline;
    padding: 0;
}

nav > ul > li {
    display: inline-block;
    list-style: none;
    margin: 0 5px 0 5px;
}
main {
    display: block;
    background-image: url("images/background.png");
    padding-top: 3em;
    padding-bottom: 3em;
    min-height: 85%;
}
footer {
    padding: 10px;
}
aside,
article {
    padding: 1em;
}
aside {
    text-align: center;
}
article {
    width: 75%;
}

.columns {
    display: flex;
}

@media only screen  and (min-width:768px){
    main {
        display: flex;
    }
    aside {
        margin-left: 2%;
    }

    .columns-desktop {
        display: flex;
    }
}

/* Pie formats only */

.pie {
    width: 200px;
    padding: 10px;
    margin: 10px;
    background-color: white;
    border: solid 1px grey; 
}
.pie img {
    width: 100%;
}
.pie .title {
    font-weight: bold;
}
.pie .columns {
    width: 100%;
}
.pie .price {
    text-align: right;
}
.pie .columns div {
    width: 50%;

}
.pie button{
    background-color: rgb(233, 145, 145);
    padding: 10px;
    border: solid 2px cornflowerblue;
    border-radius: 3px;
    color: white;
    
}

